<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Philip's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body>
    <nav>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>
    <p><h1>PHILIP KAIRU NJOROGE</h1></p>
    <img src="image/lit.jpg" >
      <div class="accomplishments">
        <p>Projects recently completed:</p>
          <ol>
            <li><a href="proj/hello-world/hello-world.html">Hello world </a></li><br>
            <li><a href="proj/my-first-website/index.html">My first website </a></li><br>
            <li><a href="proj/pet-website/index.html">Pet website </a></li><br>
            <li><a href="proj/cookie-recipe/cookie-recipe.html">Cookie recipe </a></li><br>
            <li><a href="proj/giraffe/index.html">Giraffe </a></li><br>
            <li><a href="proj/delani_studio_site/index.html">Delani studio site </a></li><br>
          </ol>
      </div>
      <p><strong>About Me: </strong></p>
        <div class="me">
          <em><h3>Background</h3></em><br>
          <p>I am currently a university student majoring in computer science in strathmore university. I developed an interest in computers at a very young age and always hung around my parentsas they worked on their desktop. I went ahead and taught myself how to type since it seemed cool in movies, but after learning that I wondered "what next?". So after clearing school I took a class on computer packages but still the knowledge gained seemed so shallow. That is when I decided to go deeper into computers and how they function. And since the world is getting digital I thought it wise to venture into how websites are made and how they work.  I tried teaching mysel a few times but it dawned on me that I had commitment issues, I could not keep up with the training and always gave up early. I just could not accept that as fate so I asked around and lucky enough a friend pointed out a coding community known as Moringa. That officially marked the start of my journey as a coder.</p>
          <span><em><h3><u>Interests, hobbies & skills</u></h3></em><br></span>
          <div class="hobbies">
            <p>I'm quite an outgoing person and love outdoor activities. For example:</p>
            <ul>
              <li>Playing football</li>
              <li>Playing rugby</li>
              <li>Swimming</li>
              <li>Going for nature walks</li>
              <li>Paintballing</li>
              <li>Reading novels</li>
              <li>Watching documentaries</li>
            </ul>
          </div>
        </div>
  </body>
</html>
